"use strict";

// Оператор if вычисляет условие в скобка, и если он возвращает true, тогда выполняется блок кода

let questionOne = prompt("Какого числа был наш первый раз?", '37 артурбря')
let firstTry = (questionOne == "28 февраля")

// Для выполнения нескольких инструкций, нужно их заключит в блок кода, фигурные скобки

// else значит иначе, если условие if не срабатывает, то можно задать альтернативу в виде else
if (firstTry) {
  alert("Хмм...");
  alert("Все верно!Продолжай в том же духе!");
} else {
  alert("Нет, обидно вообще то!");
}


// Проверка нескольких условий со знаком вопроса

let questionTwo = prompt("Как зовут твоего любимого?", 'Турар');
let turar = (questionTwo == 'Турар');
let artur = (questionTwo == 'Артур');

let alertTwo = (turar) ? 'А!?Всмысле блятб!?Чо за Турар?! Ну ка поподробней' : (artur) ? 'Дааа!Все верно! Я тоже тебя люблю' : "Всмысле блять!? Кто это нахуй!?"; 

alert(alertTwo)