// Синтаксис преобразования 

let conversion = 123;

alert(typeof conversion)

conversion = String(conversion); // Преобразование чисел в строку

alert(typeof conversion)


// Функции преобразования
/*
Number() - число, true=1, false=0 для булевого типа.
Преобразовывать можно только число, если будут символы и буквы, тогда функция вернет NaN.
Сложение строки и числа приводит к строке, значение конкатенируется

String() - строка

Boolean() - булево значение
пустые строки - "", 0, NaN, undefined, null возвращаются в виде false, все остальные как true


Существует 3 наиболее широко используемых преобразований: строковое, численное и логическое.

Строковое – Происходит, когда нам нужно что-то вывести. Может быть вызвано с помощью String(value). Для примитивных значений работает очевидным образом.

Численное – Происходит в математических операциях. Может быть вызвано с помощью Number(value).

Преобразование подчиняется правилам:
*/